[unix_http_server]
file=%(here)s/supervisord.sock

[supervisord]
logfile=%(here)s/supervisord.log
pidfile=%(here)s/supervisord.pid
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/supervisord.sock

[program:cron]
command = python cron.py
autostart = true
startsecs = 5
autorestart = true
startretries = 3
redirect_stderr = true
stdout_logfile_maxbytes = 104857600
stdout_logfile_backups = 1
stdout_logfile = %(here)s/%(program_name)s.log
directory = %(here)s
