[unix_http_server]
file=/opt/taskrunner/supervisord.sock

[supervisord]
logfile=/opt/taskrunner/supervisord.log
pidfile=/opt/taskrunner/supervisord.pid
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///opt/taskrunner/supervisord.sock

[program:cron]
directory = /opt/taskrunner
command = pipenv run python cron.py
autostart = true
startsecs = 5
autorestart = true
startretries = 3
redirect_stderr = true
stdout_logfile_maxbytes = 1073741824
stdout_logfile_backups = 1
stdout_logfile = /opt/taskrunner/cron.log
